VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/vkpatel242003/
VITE_IK_PUBLIC_KEY = public_NiMpzyASBaQYRbG8SXHk+QKA5N8=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtd2VyZXdvbGYtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA